<!DOCTYPE html>
<html>
<head>
	<title>Assessment 3</title>

	<style type="text/css">

		.header{
			background: black;
			font-family: cursive;
			width: 100%;
			color: white;
			height: 50px;
			text-align: center;
			z-index: 2;
		}

		.leftcolumn{
			float: left;
			width: 50%;
			height: 100%;
			z-index: 1;
			background: lightgray;
			position: fixed;
			left: 0;
		}

		.rightcolumn{
			float: left;
			width: 50%;
			height:100%;
			z-index: 1;
			background-color: lightgreen;
			position: fixed;
			right: 0;

		}

		ul{
			list-style-type: none;
			position: absolute;
			text-align: center;
			align-items: center;
			left: 30%;
			font-size: 18px;

		}

		.leftcolumn h2{
			text-align: center;
			font-family: sans-serif;
			font-size: 30px;
		}

		.ing1{
			background: lightyellow;
			display: inline-block; 
		}

		.ing2{
			background: lightgreen;
			display: inline-block;

		}

		.ing3{
			background: lightcoral;
			display: inline-block;
		}

		.img1{
			width: 100px;
			display: inline-block;
		}

		ol{
			font-style: italic;
			font-size: 25px;
		}

		.rightcolumn h2{
			font-family: sans-serif;
			text-align: center;
			font-style: italic;
			font-size: 30px;
		}

		.img2{
			width: 350px;
			height: 350px;
			float: right;
			margin: 5px 5px 10px 10px;
		}

	</style>
</head>

<body>
<div class="container">
	<div class="header">
		<h1>Grilled Cheese Sandwich Recipe</h1>
	</div>

	<div class="leftcolumn">
		<h2>Ingredients</h2>
		<ul>
			<p><li class=ing1>White Bread - 8 slices</li><img class="img1" src="bread.jpg"></p>
			<p><li class=ing1>American Cheese - 8 slices</li><img class="img1" src="cheese.jpg"></p>
			<p><li class=ing1>Butter (softened) - 1/4 cup</li><img src="butter.jpg" class="img1"></p>
			<p><li class=ing2>Tomato - 8 slices</li><img src="tomato.jpg" class="img1"></p>
			<p><li class=ing3>Bacon - 8 slices</li><img src="bacon.jpg" class="img1"></p>
		</ul>
	</div>

	<div class="rightcolumn">
		<h2>Instructions</h2>
		<br>
		<img src="sandwich.jpg" class="img2">
		<ol>
			<p><li>Place Bacon in a large, deep skillet.</li></p>
			<p><li>Cook over medium high heat until evenly brown. Drain and set aside.</li></p>
			<p><li>Heat a large skillet over medium heat.</li></p>
			<p><li>Spread butter onto one side of each slice of bread.</li></p>
			<p><li>Lay 4 slices of bread, butter side down, in the skillet. Top with a slice of cheese, 2 slices of tomato, bacon, and another slice of cheese.</li></p>
			<p><li>Cover with a slice of bread, butter side out. Fry sandwiches until golden on both sides.</li></p>
		</ol>
	</div>	
</div>
</body>
</html>